<html>
<body>
<table class='table'>
<h3>Angular 2 Operation</h3>
<tr><td>ID</td><td><input type="text" [(ngModel)]='id'/></td></tr>
<tr><td>Name</td><td><input type="text" [(ngModel)]='name'/></td></tr>
<tr><td>Salary</td><td><input type="text" [(ngModel)]='salary'/></td></tr>
<tr><td>Department</td><td><input type="text" [(ngModel)]='department'/></td></tr>
<button (click)='toggleImage(id,name,salary,department)'>Add Employee</button>
</table>
{{id}} {{name}} {{salary}} {{department}}
</body>
</html>
	
		